# ArcadeRCS

./: .gitignore  ArcadeConfig.sln  README.md  machineConfig.sln
machineConfig/: ArcadeConfig.csproj  Program.cs  Routing.cs  Startup.cs  appsettings.json  config.json  machineConfig.csproj
machineConfig/Controllers/: HomeController.cs
machineConfig/Interfaces/: IConfigurationService.cs
machineConfig/Properties/: launchSettings.json
machineConfig/Properties/PublishProfiles/: FolderProfile.pubxml
machineConfig/Services/: GamesRepository.cs
machineConfig/Views/Home/: Index.cshtml
machineConfig/Views/Shared/: _Layout.cshtml
machineConfig/machineConfig/Services/: GameProcessService.cs
machineConfig/utils/: index.html  index.js
machineConfig/wwwroot/css/: index.css
machineConfig/wwwroot/js/: index.js
